spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://containers-us-west-117.railway.app:7236/railway
spring.datasource.username = root
spring.datasource.password = ygNsger7ol3zjaQQI9X2

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example
#spring.datasource.username = root
#spring.datasource.password = password
#
## none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#
#
### Performance boost, only good after you take it to prod:
##spring.thymeleaf.cache=false
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://34.168.234.192:3306/job-tracker-instance
#spring.datasource.username = job-tracker-instance
#spring.datasource.password = jobs
#
## none, create, create-drop, update
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#
## Performance boost, only good after you take it to prod:
#spring.thymeleaf.cache=false


# MySQL database connection properties
#spring.datasource.url=jdbc:mysql://google/javajobtracker-395217:us-west1:job-tracker-instance?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=javajobtracker-395217:us-west1:job-tracker-instance&useSSL=false
#spring.datasource.username=job-tracker-instance
#spring.datasource.password=jobs
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Specify the dialect for your MySQL version
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#

